{
  "name": "ihv-eudi-jp",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "cbor-x": "^1.6.4",
    "hono": "^4.12.27",
    "hpke-js": "^1.8.0",
    "jose": "^5.10.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.6",
    "c8": "^10.1.3",
    "playwright": "^1.61.1",
    "wrangler": "^4.105.0"
  },
  "scripts": {
    "setup": "bash scripts/gen-pki.sh && node scripts/gen-trust.mjs && node scripts/gen-schemas.mjs",
    "test": "node --test",
    "coverage": "c8 --include 'src/**' --reporter=text --reporter=lcov node --test",
    "demo:handover": "node scripts/handover.mjs",
    "interop": "node scripts/interop-vectors.mjs",
    "dev:issuer": "wrangler dev",
    "dev:verifier": "wrangler dev --config wrangler.verifier.toml",
    "dev:wallet": "wrangler dev --config wrangler.wallet.toml",
    "deploy": "node scripts/deploy.mjs",
    "gen-pki-json": "node scripts/gen-worker-pki.mjs",
    "gen-pki-json:wallet": "node scripts/gen-worker-pki.mjs --wallet",
    "deploy:pki": "node scripts/gen-worker-pki.mjs | wrangler kv key put _pki:config --namespace-id 84ba206f1832417ea3dcfc0db2960d6d"
  },
  "description": "eIDAS2/ARF IHV demo (OID4VCI/OID4VP/HAIP, mdoc+SD-JWT, DC API)",
  "engines": {
    "node": ">=18"
  }
}
