{
  "name": "ihv-eudi-jp",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "cbor-x": "^1.6.4",
    "hono": "^4.12.27",
    "hpke-js": "^1.8.0",
    "jose": "^5.10.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.6",
    "c8": "^10.1.3",
    "playwright": "^1.61.1",
    "wrangler": "^4.105.0"
  },
  "scripts": {
    "setup": "bash scripts/gen-pki.sh && node scripts/gen-trust.mjs && node scripts/gen-schemas.mjs && npm run gen-trustlists",
    "test": "node --test \"test/*.test.mjs\"",
    "coverage": "c8 --include 'src/**' --reporter=text --reporter=lcov node --test",
    "demo:handover": "node scripts/handover.mjs",
    "interop": "node scripts/interop-vectors.mjs",
    "dev:issuer": "wrangler dev",
    "dev:verifier": "wrangler dev --config wrangler.verifier.toml",
    "dev:wallet": "wrangler dev --config wrangler.wallet.toml",
    "dev:admin": "wrangler dev --config wrangler.admin.toml",
    "deploy": "node scripts/deploy.mjs",
    "gen-pki-json": "node scripts/gen-worker-pki.mjs",
    "gen-pki-json:wallet": "node scripts/gen-worker-pki.mjs --wallet",
    "deploy:pki": "node scripts/gen-worker-pki.mjs > /tmp/pki.json && node scripts/kv-versioned.mjs put _pki:config /tmp/pki.json",
    "interop:multipaz": "bash interop/multipaz-jvm/run.sh",
    "gen-trustlists": "node scripts/gen-vical.mjs && node scripts/gen-lote.mjs && node scripts/gen-trust-bundle.mjs",
    "kv": "node scripts/kv-versioned.mjs",
    "clients": "node scripts/clients.mjs",
    "wallet-providers": "node scripts/wallet-providers.mjs",
    "key-attesters": "node scripts/key-attesters.mjs",
    "status-key": "node scripts/status-index-key.mjs",
    "conformance:vci-auth": "node scripts/conformance-vci-auth.mjs",
    "conformance:vp": "node scripts/conformance-vp.mjs",
    "fetch-multipaz-keys": "node scripts/fetch-multipaz-keys.mjs",
    "conformance:status": "node scripts/conformance-status.mjs",
    "conformance:why": "node scripts/conformance-why.mjs",
    "kv-count": "node scripts/kv-count.mjs"
  },
  "description": "eIDAS2/ARF IHV demo (OID4VCI/OID4VP/HAIP, mdoc+SD-JWT, DC API)",
  "engines": {
    "node": ">=18"
  }
}
